class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m = nums1.length;
        int n = nums2.length;
        int[] mergedArray = new int[m + n];
        int i = 0, j = 0, k = 0;

        while (i < m && j < n) {
            if (nums1[i] <= nums2[j]) {
                mergedArray[k++] = nums1[i++];
            } else {
                mergedArray[k++] = nums2[j++];
            }
        }
        
        while (i < m) {
            mergedArray[k++] = nums1[i++];
        }

        while (j < n) {
            mergedArray[k++] = nums2[j++];
        }

        int totalLength = m + n;
        if (totalLength % 2 == 1) {
            return (double) mergedArray[totalLength / 2];
        } else {
            int mid1 = mergedArray[totalLength / 2 - 1];
            int mid2 = mergedArray[totalLength / 2];
            return ((double) mid1 + mid2) / 2.0;
        }
    }
}